server {
	listen 443 ssl;
	listen [::]:443 ssl;
    
	server_name rrollin.42.fr;

	ssl_certificate /etc/ssl/certificate.crt;
	ssl_certificate_key /etc/ssl/private.key;

	ssl_protocols TLSv1.3;

	root /var/www/html/;

	location / {
	}
}

